sonar.projectKey=alex1dregirard_marvel-app-2023
sonar.organization=alex1dregirard

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=**/*.test.js

sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=javascript:S6774
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*
